iris.features.required=COMPUTE_SHADERS CUSTOM_IMAGES

image.cameraResponseLUT_image = cameraResponseLUT rgba rgba32f float false false 1024 1024

image.usStandardAtmosphere_image = usStandardAtmosphere rgba rgba32f float false false 512 512

customTexture.phaseTextureCloud=textures/phaseCloud.dat TEXTURE_2D R32F 3600 200 RED FLOAT
customTexture.cdfTextureCloud=textures/cdfCloud.dat TEXTURE_2D R32F 3600 200 RED FLOAT

customTexture.phaseTextureRayleigh=textures/phaseRayleigh.dat TEXTURE_2D R32F 3600 100 RED FLOAT
customTexture.cdfTextureRayleigh=textures/cdfRayleigh.dat TEXTURE_2D R32F 3600 100 RED FLOAT

customTexture.phaseTextureAerosol=textures/phaseAerosol.dat TEXTURE_2D R32F 3600 100 RED FLOAT
customTexture.cdfTextureAerosol=textures/cdfAerosol.dat TEXTURE_2D R32F 3600 100 RED FLOAT

customTexture.phaseTextureAerosolLowAltitude=textures/phaseAerosolLA.dat TEXTURE_2D R32F 3600 40 RED FLOAT
customTexture.cdfTextureAerosolLowAltitude=textures/cdfAerosolLA.dat TEXTURE_2D R32F 3600 40 RED FLOAT

customTexture.phaseTextureRainbow=textures/phaseRainbow.dat TEXTURE_2D R32F 3600 50 RED FLOAT
customTexture.cdfTextureRainbow=textures/cdfRainbow.dat TEXTURE_2D R32F 3600 50 RED FLOAT

customTexture.CIELUT = textures/CIE.dat TEXTURE_2D RGB16F 441 2 RGB FLOAT
customTexture.colorToSpectrumLUT = textures/col2spec.bin TEXTURE_2D R32F 32 14 RED FLOAT

customTexture.noise3D = textures/noise3d.dat TEXTURE_3D RG8 64 64 64 RG UNSIGNED_BYTE

#customTexture.earthDiffuse = textures/ignore/earthmap4k.png
#customTexture.earthSpecular = textures/ignore/earthspec.png
#customTexture.earthNormal = textures/ignore/earthnorm.png
#customTexture.earthOceanDepth = textures/ignore/earthoceandepth.png

sliders=TURBIDITY SUN_ANGLE SUN_ROTATION SCATTERING_EVENTS GROUND_ALBEDO_R GROUND_ALBEDO_G GROUND_ALBEDO_B RAYLEIGH_COLOR_R RAYLEIGH_COLOR_G RAYLEIGH_COLOR_B AEROSOL_COLOR_R AEROSOL_COLOR_G AEROSOL_COLOR_B OZONE_COLOR_R OZONE_COLOR_G OZONE_COLOR_B SHUTTER_SPEED ISO F_STOPS FOV

screen=PROJECTION VIEW_FROM_SPACE <empty> [Atmosphere] [Camera] [Planet] [Space]
    screen.Atmosphere=EXPONENTIAL_DENSITY PHASE_FUNCTION_RAYLEIGH PHASE_FUNCTION_AEROSOL PREETHAM_OZONE [Coefficients] <empty> TURBIDITY SCATTERING_EVENTS ENABLE_CLOUDS
        screen.Coefficients=USER_DEFINED_COEFFICIENTS <empty> <empty> RAYLEIGH_COLOR_R RAYLEIGH_COLOR_G RAYLEIGH_COLOR_B <empty> AEROSOL_COLOR_R AEROSOL_COLOR_G AEROSOL_COLOR_B <empty> OZONE_COLOR_R OZONE_COLOR_G OZONE_COLOR_B
    screen.Camera=CAMERA_RESPONSE USE_SPECTRAL_CAMERA_TONEMAP <empty> SHUTTER_SPEED ISO F_STOPS FOV
    screen.Planet=GROUND_ALBEDO_R GROUND_ALBEDO_G GROUND_ALBEDO_B
    screen.Space=SUN_ANGLE SUN_ROTATION 

screen.columns=1
screen.Atmosphere.columns=1
screen.Coefficients.columns=1
screen.Camera.columns=1
screen.Planet.columns=1
screen.Space.columns=1