iris.features.required=COMPUTE_SHADERS CUSTOM_IMAGES SSBO

image.cameraResponseLUT_image = cameraResponseLUT rgba rgba32f float false false 1024 1024

image.usStandardAtmosphere_image = usStandardAtmosphere rgba rgba32f float false false 512 512

image.film_image = film rgba rgba32f float false false 256 256

customTexture.phaseTextureCloud=textures/phaseCloud.dat TEXTURE_2D R32F 3600 200 RED FLOAT
customTexture.cdfTextureCloud=textures/cdfCloud.dat TEXTURE_2D R32F 3600 200 RED FLOAT

customTexture.phaseTextureRayleigh=textures/phaseRayleigh.dat TEXTURE_2D R32F 3600 100 RED FLOAT
customTexture.cdfTextureRayleigh=textures/cdfRayleigh.dat TEXTURE_2D R32F 3600 100 RED FLOAT

customTexture.phaseTextureAerosol=textures/phaseAerosol.dat TEXTURE_2D R32F 3600 100 RED FLOAT
customTexture.cdfTextureAerosol=textures/cdfAerosol.dat TEXTURE_2D R32F 3600 100 RED FLOAT

customTexture.phaseTextureRainbow=textures/phaseRainbow.dat TEXTURE_2D R32F 3600 50 RED FLOAT
customTexture.cdfTextureRainbow=textures/cdfRainbow.dat TEXTURE_2D R32F 3600 50 RED FLOAT

customTexture.CIELUT = textures/CIE_2012.dat TEXTURE_2D RGB16F 441 2 RGB FLOAT
customTexture.CIELUT_1931 = textures/CIE_1931.dat TEXTURE_2D RGB16F 471 2 RGB FLOAT
customTexture.colorToSpectrumLUT = textures/col2spec.bin TEXTURE_2D R32F 32 14 RED FLOAT

customTexture.noise3D = textures/noise3d.dat TEXTURE_3D RG8 64 64 64 RG UNSIGNED_BYTE

#customTexture.earthDiffuse = textures/ignore/earthmap4k.png
#customTexture.earthSpecular = textures/ignore/earthspec.png
#customTexture.earthNormal = textures/ignore/earthnorm.png
#customTexture.earthOceanDepth = textures/ignore/earthoceandepth.png

sliders=TURBIDITY SUN_ANGLE SUN_ROTATION SCATTERING_EVENTS GROUND_ALBEDO_R GROUND_ALBEDO_G GROUND_ALBEDO_B RAYLEIGH_COLOR_R RAYLEIGH_COLOR_G RAYLEIGH_COLOR_B AEROSOL_COLOR_R AEROSOL_COLOR_G AEROSOL_COLOR_B OZONE_COLOR_R OZONE_COLOR_G OZONE_COLOR_B SHUTTER_SPEED ISO F_STOPS FOV OZONE_DENSITY_MULTIPLIER MAXIMUM_SAMPLE_COUNT SCATTERING_STEPS TRANSMITTANCE_STEPS LONGITUDE LATITUDE DAY HOUR MINUTE

screen=PROJECTION VIEW_FROM_SPACE CIE_VERSION MAXIMUM_SAMPLE_COUNT <empty> [Atmosphere] [Camera] [Planet] [Position] [Sun]
    screen.Atmosphere=[Coefficients] RAYLEIGH_DENSITY_PROFILE AEROSOL_DENSITY_PROFILE OZONE_DENSITY_PROFILE <empty> PHASE_FUNCTION_RAYLEIGH PHASE_FUNCTION_AEROSOL PHASE_FUNCTION_CLOUD <empty> TURBIDITY SCATTERING_EVENTS ENABLE_CLOUDS <empty> <empty> USE_RAYMARCHED_ATMOSPHERE [Raymarched]
        screen.Coefficients=USE_MEASURED_AEROSOL_COEFFICIENT OZONE_MODE OZONE_DENSITY_MULTIPLIER USER_DEFINED_COEFFICIENTS <empty> <empty> RAYLEIGH_COLOR_R RAYLEIGH_COLOR_G RAYLEIGH_COLOR_B <empty> AEROSOL_COLOR_R AEROSOL_COLOR_G AEROSOL_COLOR_B <empty> OZONE_COLOR_R OZONE_COLOR_G OZONE_COLOR_B
        screen.Raymarched=UNBIASED_RAY_MARCHED_ATMOSPHERE SCATTERING_STEPS TRANSMITTANCE_STEPS
    screen.Camera=CAMERA_RESPONSE USE_SPECTRAL_CAMERA_TONEMAP <empty> SHUTTER_SPEED ISO F_STOPS FOV
    screen.Planet=GROUND_ALBEDO_R GROUND_ALBEDO_G GROUND_ALBEDO_B
    screen.Sun=SUN_ANGLE SUN_ROTATION

screen.columns=1
screen.Atmosphere.columns=1
screen.Coefficients.columns=1
screen.Raymarched.columns=1
screen.Camera.columns=1
screen.Planet.columns=1
screen.Sun.columns=1