option.EXPONENTIAL_DENSITY=Use Exponential Density Functions
option.PHASE_FUNCTION_RAYLEIGH=Phase Function Rayleigh
value.PHASE_FUNCTION_RAYLEIGH.0=Rayleigh
value.PHASE_FUNCTION_RAYLEIGH.1=Isotropic
option.PHASE_FUNCTION_AEROSOL=Phase Function Aerosol
value.PHASE_FUNCTION_AEROSOL.0=Exact
value.PHASE_FUNCTION_AEROSOL.1=Henyey Greenstein
value.PHASE_FUNCTION_AEROSOL.2=Klein Nishina
value.PHASE_FUNCTION_AEROSOL.3=Henyey Greenstein + Draine

option.TURBIDITY=Turbidity
option.ENABLE_CLOUDS=Enable Clouds
option.SCATTERING_EVENTS=Scattering Events
option.PREETHAM_OZONE=Use Preetham Ozone
option.USER_DEFINED_COEFFICIENTS=User Defined Coefficients
option.RAYLEIGH_COLOR_R=Rayleigh R
option.RAYLEIGH_COLOR_G=Rayleigh G
option.RAYLEIGH_COLOR_B=Rayleigh B
option.AEROSOL_COLOR_R=Aerosol R
option.AEROSOL_COLOR_G=Aerosol G
option.AEROSOL_COLOR_B=Aerosol B
option.OZONE_COLOR_R=Ozone R
option.OZONE_COLOR_G=Ozone G
option.OZONE_COLOR_B=Ozone B

option.VIEW_FROM_SPACE=View From Space
option.PROJECTION=Projection
value.PROJECTION.0=Simple Camera
value.PROJECTION.1=Equirectangular
value.PROJECTION.2=Fisheye

option.SHUTTER_SPEED=Shutter Speed 
option.ISO=ISO
option.F_STOPS=F/Stops
option.FOV=Field Of View
option.CAMERA_RESPONSE=Film Response Curve
option.USE_SPECTRAL_CAMERA_TONEMAP=Spectral Tonemapping
value.CAMERA_RESPONSE.0=AGFAcolor Future
value.CAMERA_RESPONSE.1=DSCS 315
value.CAMERA_RESPONSE.2=FP2900ZG
value.CAMERA_RESPONSE.3=FCICD
value.CAMERA_RESPONSE.4=AGFAcolor OptimaII

option.GROUND_ALBEDO_R=Ground Albedo R
option.GROUND_ALBEDO_G=Ground Albedo G
option.GROUND_ALBEDO_B=Ground Albedo B

option.SUN_ANGLE=Sun Angle
option.SUN_ROTATION=Sun Rotation